<!DOCTYPE html>
<!-- Template by quackit.com -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>2 Column Layout &mdash; Left Menu with Header &amp; Footer</title>
		<style type="text/css">
		
			body {
				margin:0;
				padding:0;
				font-family: Sans-Serif;
				line-height: 1.5em;
			}
			
			#header {
				background: #ccc;
				height: 100px;
			}
			
			#header h1 {
				margin: 0;
				padding-top: 15px;
			}
			
			main {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 100%;
			}
			
			#nav {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 230px;
				margin-left: -100%;
				background: rgb(255, 187, 255);
			}
			
			#footer {
				clear: left;
				width: 100%;
				background: rgb(255, 201, 252);
				text-align: center;
				padding: 4px 0;
			}
	
			#wrapper {
				overflow: hidden;
			}
						
			#content {
				margin-left: 230px; /* Same as 'nav' width */
			}
			
			.innertube {
				margin: 15px; /* Padding for content */
				margin-top: 0;
			}
		
			p {
				color: #555;
			}
	
			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			
			nav ul a {
				color: rgb(0, 0, 0);
				text-decoration: none;
			}
		
		</style>
		
		<script type="text/javascript">
			/* =============================
			This script generates sample text for the body content. 
			You can remove this script and any reference to it. 
			 ============================= */
			var bodyText=["The smaller your reality, the more convinced you are that you know everything.", "If the facts don't fit the theory, change the facts.", "The past has no power over the present moment.", "This, too, will pass.", "</p><p>You will not be punished for your anger, you will be punished by your anger.", "Peace comes from within. Do not seek it without.", "<h3>Heading</h3><p>The most important moment of your life is now. The most important person in your life is the one you are with now, and the most important activity in your life is the one you are involved with now."]
			function generateText(sentenceCount){
				for (var i=0; i<sentenceCount; i++)
				document.write(bodyText[Math.floor(Math.random()*7)]+" ")
			}
		</script>	
	
	</head>
	
	<body onload="javascript:getLocation()">		
		
		<header id="header">
			<div class="innertube">
				
				<h1>สวัสดีจ้า</h1>
			</div>
		</header>
		
		<div id="wrapper">
		
			<main>
				<div id="content">
					<div class="innertube">
						<p id="demo">กรุณาใส่ตำแหน่ง</p>
						<p id="demo">Click the button to get your position.</p>
                                
						<script>
						const urlParams = new URLSearchParams(window.location.search);
						const fname = urlParams.get('fname');
						const lname = urlParams.get('lname');
						
						window.onload = getLocation;
						</script>
						<div id="mapholder"></div>
						
							
						<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAoKoNVKdXRrp8YDgara5W1m2nfTU1dG5g&callback=initMap"
						type="text/javascript"></script>
						<script type="text/javascript">
						var x = document.getElementById("demo");
						function getLocation() {
							if (navigator.geolocation) {
								glat = fname;
								glon = lname;
								showPosition(glat, glon); 
								// navigator.geolocation.getCurrentPosition(showPosition, showError);
							} else {
								x.innerHTML = "Geolocation is not supported by this browser.";
							}
						}

						function showPosition(lat,lon) {
							// lat = position.coords.latitude;
							// lon = position.coords.longitude;
							// glat = [6.998068, 6.998838] ;
							// glon = [100.482465, 100.480831];
							latlon = new google.maps.LatLng(lat, lon)
							mapholder = document.getElementById('mapholder')
							mapholder.style.height = '350px';
							mapholder.style.width = '500px';

							var myOptions = {
								center: latlon,
								zoom:16,
								mapTypeId:google.maps.MapTypeId.ROADMAP,
								mapTypeControl:false,
								navigationControlOptions:{style:google.maps.NavigationControlStyle.SMALL}
							}

							var map = new google.maps.Map(document.getElementById("mapholder"), myOptions);
							var marker = new google.maps.Marker({position:latlon, map:map, title:"You are here!"});
						}

						function showError(error) {
						switch(error.code) {
							case error.PERMISSION_DENIED:
								x.innerHTML = "User denied the request for Geolocation."
								break;
							case error.POSITION_UNAVAILABLE:
								x.innerHTML = "Location information is unavailable."
								break;
							case error.TIMEOUT:
								x.innerHTML = "The request to get user location timed out."
								break;
							case error.UNKNOWN_ERROR:
								x.innerHTML = "An unknown error occurred."
								break;
						}
					}
					</script>
					</div>
				</div>
			</main>
			
			<nav id="nav">
				<div class="innertube">
					<h3>Left heading</h3>
					<ul>
						<li><a href="#">Link 1</a></li>
						<li><a href="#">Link 2</a></li>
						<li><a href="#">Link 3</a></li>
						<li><a href="#">Link 4</a></li>
						<li><a href="#">Link 5</a></li>
					</ul>
					<h3>Left heading</h3>
					<ul>
						<li><a href="#">Link 1</a></li>
						<li><a href="#">Link 2</a></li>
						<li><a href="#">Link 3</a></li>
						<li><a href="#">Link 4</a></li>
						<li><a href="#">Link 5</a></li>
			
					
					</ul>
				</div>
			</nav>
		
		</div>
		
		<footer id="footer">
			<div class="innertube">
				<p>Footer...</p>
			</div>
		</footer>
	
	</body>
</html>
